STIMULUS NO STIMULUS - PICTURE NO PICTURE
layers = [ ...
        sequenceInputLayer(inputSize)
        bilstmLayer(numHiddenUnits,'OutputMode','sequence')
        dropoutLayer(0.5)
        bilstmLayer(numHiddenUnits/2,'OutputMode','sequence')
        fullyConnectedLayer(numClasses)
        softmaxLayer
        classificationLayer];

options = trainingOptions('adam', ...
        'ExecutionEnvironment','gpu', ...
        'InitialLearnRate', 0.00001, ...
        'GradientThreshold',1, ...
        'ValidationData',{val,y_val},...
        'ValidationFrequency',20,...
        'MaxEpochs',10, ...
        'LearnRateDropFactor',0.2, ...
        'LearnRateDropPeriod',5, ...
        'MiniBatchSize', 128, ...
        'LearnRateSchedule','piecewise', ...
        'SequenceLength','longest', ...
        'Shuffle','never', ...
        'Verbose',0, ...
        'Plots','training-progress');
